<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/CMJ2Hero.cs">
    <Files>
      <File FileName="Assets/Code/CCellSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CObjectCreator.cs" Line="37" Column="5" />
      <File FileName="Assets/Code/CAudioManager.cs" Line="50" Column="70" />
      <File FileName="Assets/Code/CMJ2Manager.cs" Line="8" Column="5" />
      <File FileName="Assets/Code/CMJ2Hero.cs" Line="43" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>